MediumCalTile/MainPage.xaml

<Page
    x:Class="MediumCalTile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediumCalTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="OnLoaded_Main">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Medium calendar tile" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" x:Name="tbModif" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="mod1" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="resSettings" Grid.Row="1" HorizontalAlignment="Center" Text="Settings" FontSize="24" Height="32" Margin="0,0,0,0" VerticalAlignment="Top" />
            <TextBlock x:Uid="resEventNo" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Text="Number of rows (events):" />
            <Slider x:Name="oEventsNo" Grid.Row="2" Margin="0,0,10,0" HorizontalAlignment="Right" Width="100" Minimum="1" Maximum="4" LargeChange="1" Value="2"/>
            <TextBlock x:Uid="resFontSize" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Text="Size of bottom row:" />
            <Slider x:Name="oFontSize" Grid.Row="3" Margin="0,0,10,0" HorizontalAlignment="Right" Width="100" Minimum="1" Maximum="5" LargeChange="1" Value="4"/>
            <TextBlock x:Uid="resForcePL" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Text="Force polish:" />
            <ToggleSwitch x:Name="oForcePL" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" IsOn="True" MinWidth="0" Width="80" OffContent="" OnContent="" />
        </Grid>
        <Button Grid.Row="3" x:Uid="resUpdateButt" Content="Update tile" HorizontalAlignment="Center" VerticalAlignment="Center" Click="bUpdate_Click"/>
    </Grid>
</Page>
